~%2F.gitignore="1157B1A8"
~%2Fprojects%2Fpersonal%2Fdav%2FR%2Fgaza_get_planet_rasters_for_aoi.R="F73C8C4D"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FDESCRIPTION="DAB23C25"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FNAMESPACE="A0B33127"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Facled_download_events.R="0EB3D037"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Facled_gaza_explosions.R="D9AE4910"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fdaza_people_killed.R="09F69DCC"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fenvir_get_sea_ice_extent.R="BFF3176B"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fff.R="16BECB78"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgaza_commodity_prices.R="6BF0F34F"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgdal_info_table.R="9EDFF8EF"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_archive_station_data.R="05F5D7F8"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_download_from_filelisting.R="60A377F8"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_download_spartacus.R="848CD97A"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_explore_resource.R="723451B3"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_get_data.R="22969162"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_get_datasets.R="23D51F56"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_get_prediction.R="9D3178A1"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_get_stations.R="E5091FC4"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fgeosphere_stations_in_capitals.R="9E7D014E"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fhtml_create_date_swiper.R="B1E1B0E0"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fhtml_create_infocard.R="C2FBBD5E"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fhtml_create_number.R="545AC77B"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fhtml_create_slider.R="353BF234"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fhumdata_download_file.R="AA567FF3"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fmake_plots_function.R="50A9BF85"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fsys_get_script_dir.R="E4814EC7"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Fsys_make_path.R="E4EC9915"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Ftheme_kjn.R="53DDA4B8"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2FR%2Futils-pipe.R="E403F68A"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2Fdata-raw%2Fprepare-geosphere-listings.R="531DFD92"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2Fdata-raw%2Fprepare-stations-capitals.R="312102DE"
~%2Fprojects%2Fpersonal%2Fdav%2FdavR%2Finst%2FmakeQuartoDir.sh="060A4D08"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2F_quarto.yml="64CE4904"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fall_links.qmd="73BD365B"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2F_metadata.yml="A849BBBD"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fclimate_analyses_styles.css="4812CFF8"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fcreate_plots.R="D17C6F37"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2F2025-05-tropenn%C3%A4chte%2FstationenStundenDaten%2Fcapitals_1976_7.csv="141BAD7F"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2F2025-05-tropenn%C3%A4chte%2FstationenStundenDaten%2Fid105_1908_7.csv="3AA1EF76"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2Finvalid%2Fid1_HIGH_SHARE_NAs.csv="0AC56BB5"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2Fprocessed%2Ftropenn%C3%A4chte%2Fdw%2Fwien_hohe_warte__id105__ys1941__ye2024__ms6__me8__meanNightTempPerMonth.csv="BDF138EF"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2Fprocessed%2Ftropenn%C3%A4chte%2Finvalid%2Fid1_HIGH_SHARE_NAs.csv="2C4CAE46"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2FstationenStundenDaten%2Faflenz__id1__ys1902__ye1902__ms6__me8__hourly_data.csv="7D4813A3"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2FstationenStundenDaten_raw%2Fchunks%2Fdata__chunk1_stations_1-21__ys1999__ye1999__ms6__me8__hourly_data.csv="097BC82F"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fdata_raw%2FstationenStundenDaten_raw%2Fchunks%2Fdata__chunk1_stations_1-44__ys1940__ye1940__ms6__me8__hourly_data.csv="1603A951"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fimages%2Ftropenn%C3%A4chte%2Freadme.txt="E7E1A975"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fimages%2Ftropenn%C3%A4chte%2Freadme.txt.R="4DBFBBB1"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fkjn%2F2025-08-klimaberichterstattung%2F2025-08-klimaberichterstattung.R="546C7EF8"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fkjn_tropenn%C3%A4chte.qmd="761DC39B"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fkjn_tropenna%CC%88chte.R="A0D7F6C8"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fkjn_tropenna%CC%88chte_download_chunks.R="059B7DEE"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fmake_plot_tropenna%CC%88chte.R="E8E4E5B9"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fmake_plot_tropenna%CC%88chte2.R="7EE3A551"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Fmake_plots_function.R="084A1AF1"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Ftest.R="25A75164"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fclimate-analyses%2Ftest.qmd="42F51AE6"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fhelper_scripts%2Fadd_link.sh="1717403C"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fhelper_scripts%2Fcreate_data_project.sh="B422DB8A"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fhelper_scripts%2FmakeQuartoDir.sh="06879EB0"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Flinks.qmd="703BD657"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fmisc.qmd="22388926"
~%2Fprojects%2Fpersonal%2Fdav%2Fwiki%2Fspatial.qmd="65ED4175"
